# w2w

./: .gitignore  .htaccess  README.md  build.xml  composer.json  composer.json.comments.txt  index.php  phpunit.xml
TestMailServer/: 2020-01-21 12.53.41,875.eml  2020-01-23 12.02.22,573.eml  2020-01-23 12.03.17,024.eml  2020-01-23 12.05.13,536.eml  2020-01-23 12.33.54,654.eml  2020-01-23 12.40.02,049.eml  2020-01-23 12.43.20,521.eml  2020-01-23 12.45.39,850.eml  2020-01-23 12.50.24,137.eml
appsrc/: bootstrap.php
appsrc/classes/Fr/: Application.php  Autoloader.php  Config.php  Escaper.php  LayoutAware.php  MimeType.php  Response.php  Session.php  View.php
appsrc/classes/Fr/Exceptions/: ConfigException.php  ControllerNotFoundException.php  Exception.php  HTTP400BadRequestException.php  HTTP401UnauthorizedException.php  HTTP403ForbiddenException.php  HTTP404NotFoundException.php  HTTP410GoneException.php  HTTP500InternalServerErrorException.php  HTTP501NotImplementedException.php  HTTP503ServiceUnavailableException.php  HTTPClientErrorException.php  HTTPErrorException.php  HTTPServerErrorException.php  UserException.php  ViewNotFoundException.php
appsrc/classes/Fr/Log/: Loggable.php  Logger.php
appsrc/classes/controller/: BaseAdminController.php  BaseController.php  BaseRootController.php  BaseUserController.php  IndexController.php  MovieController.php  testsController.php
appsrc/config/: config.php
appsrc/views/: index.php  login.php  logout.php
appsrc/views/account/: review_list.php
appsrc/views/layouts/: layout.php  layout.tests.php
appsrc/views/templates/: movie.thumbnail.php
assets/css/: archives.css  carousel.css  footer.css  header.css  homepage.css  main.css  nav_foot.css  nav_foot_li.css  page.css  single.css
assets/js/: adminDashboard.js  editReview.js  loginForm.js  w2w.admin.movie.js
assets/pages/: our_team.php
classes/Test/: BaseTestCase.php
classes/w2w/DAO/: AuthenticationTokenDAO.php  CategoryDAO.php  DAOFactory.php  MessageDAO.php  MovieActorDAO.php  MovieDAO.php  MovieTagDAO.php  RatingDAO.php  ReportDAO.php  TagDAO.php  UserDAO.php
classes/w2w/Model/: Artist.php  AuthenticationToken.php  Category.php  Movie.php  Report.php  Review.php  User.php
classes/w2w/Service/: AdminService.php  ArtistAdminService.php  ArtistPublicService.php  AuthenticationTokenService.php  BaseService.php  MovieAdminService.php  MoviePublicService.php  PublicService.php  RatingUserService.php  ReviewPublicService.php  ReviewUserService.php  ScriptService.php  ServiceFactory.php
classes/w2w/Utils/: FlashManager.php  Notification.php  PosterManager.php  PosterUploader.php  Utils.php
cli/: populate.php  tests.php
doc/: setup.md
scripts/: about.php  all_movies.php  all_movies.view.php  all_reviews.php  categories.php  categories.view.php  contact.php  generate_reset_email.php  generate_validation_mail.php  homepage.php  homepage.view.php  login.php  login_action.php  logout.php  logout_action.php  message.php  movie.php  movie.view.php  movies.php  movies.view.php  ratings.php  ratings.view.php  reset_password_action.php  signup.php  signup_action.php  tags.php  tags.view.php  team.php  team.view.php  validate_email.php
scripts-cli/: populate.php  populate.xml  setup.sql  tests.php
scripts/account/: delete_account.php  index.php  password-update.php  profile-update.php  profile.php  profile.view.php  review-add.php  review-delete.php  review-delete.view.php  review-edit.php  review-edit.view.php  review-list.php  review-list.view.php  review_list.php  send-report.php
scripts/admin/: index.php  maintenance.php  movie-add.php  movie-delete.php  movie-edit.php  movie-list.php  movie-save.php  movie-update.php  user-list.php  user_list.php
scripts/admin/artist/: add.php  delete.php  edit.php  index.php  index.view.php  save.php  update.php
scripts/admin/category/: category-add.php  category-add.view.php  category-delete.php  category-edit.php  category-list.php  category-list.view.php
scripts/admin/message/: edit.php  index.php  index.view.php  update.php
scripts/admin/movie/: add.php  delete.php  edit.php  index.php  save.php  show.php  update.php
scripts/admin/report/: report-edit.php  report-list.php  report-list.view.php
scripts/admin/tag/: tag-add.php  tag-delete.php  tag-edit.php  tag-list.php  tag-list.view.php
scripts/admin/user/: user-ban.php  user-list.php  user-list.view.php
scripts/authentication/: generate_reset_email.php  generate_validation_mail.php  login.php  login_action.php  logout.php  logout_action.php  reset_password.php  reset_password_action.php  signup.php  signup_action.php  validate_email.php
scripts/layouts/: admin.php  layout.tests.php
scripts/root/: index.php
scripts/root/user/: edit.php  update.php
scripts/templates/: form.message.php  layout.php  message.php  movie.data.php  movie.list.php  movie.tags.php  movie.thumbnail.php  movie.topbox.php  userReview.php
scripts/templates/admin/: form.artist.php  form.delete-confirm.php  form.movie.php
scripts/templates/db_files/: .htaccess  .htpasswd  acces_db.php
scripts/templates/include/: footer.php  navbar.php
scripts/tests/: index.php
sql/: setup.sql
testMailServer/: 2020-01-20 15.16.40,752.eml  2020-01-20 15.53.13,098.eml  2020-01-20 16.27.36,163.eml  2020-01-20 16.31.18,275.eml  2020-01-20 16.55.41,908.eml  2020-01-20 16.58.13,367.eml  2020-01-20 17.10.33,920.eml  2020-01-20 17.28.54,514.eml  2020-01-20 17.39.51,094.eml  2020-01-20 17.51.52,276.eml  2020-01-21 10.22.21,827.eml  2020-01-21 10.41.30,935.eml  2020-01-21 10.44.27,417.eml  2020-01-21 10.50.35,708.eml  2020-01-21 10.56.25,109.eml  2020-01-21 11.45.05,046.eml  2020-01-21 11.57.39,232.eml  2020-01-21 11.58.47,536.eml  2020-01-21 12.00.53,392.eml  2020-01-21 12.02.06,542.eml  2020-01-21 12.02.17,549.eml  2020-01-21 12.03.55,607.eml  2020-01-21 12.06.39,725.eml  2020-01-21 12.08.02,582.eml  2020-01-21 12.08.13,396.eml  2020-01-21 12.09.03,014.eml  2020-01-21 12.09.39,390.eml  2020-01-21 12.09.47,012.eml  2020-01-21 12.14.45,835.eml
uploads/: .htaccess
www/: error503.php  index.php
(+131 files in other folders)
